

Account Name : Emon Vai
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 October 2025 11:40 PM  Emon Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 October 2025, 11:41 PM Emon Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
01 October 2025, 11:45 PM Emon Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 4              
02 October 2025, 11:33 PM Emon Vai             2.00         2.00            0.00            0.00                 0.00                 0.00                 0              
03 October 2025, 02:34 PM Emon Vai             2.00         4.00            0.00            0.00                 0.00                 0.00                 0              
04 October 2025, 11:28 PM Emon Vai             2.00         6.00            0.00            0.00                 0.00                 0.00                 0              
05 October 2025, 07:55 PM Emon Vai             1.50         7.50            500.00          500.00               0.00                 0.00                 0              
06 October 2025, 10:33 PM Emon Vai             2.00         9.50            0.00            500.00               0.00                 0.00                 0              
