

Account Name : Emon Vai
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 October 2025 11:40 PM  Emon Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 October 2025, 11:41 PM Emon Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
01 October 2025, 11:45 PM Emon Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 4              
02 October 2025, 11:33 PM Emon Vai             2.00         2.00            0.00            0.00                 0.00                 0.00                 0              
03 October 2025, 02:34 PM Emon Vai             2.00         4.00            0.00            0.00                 0.00                 0.00                 0              
04 October 2025, 11:28 PM Emon Vai             2.00         6.00            0.00            0.00                 0.00                 0.00                 0              
05 October 2025, 07:55 PM Emon Vai             1.50         7.50            500.00          500.00               0.00                 0.00                 0              
06 October 2025, 10:33 PM Emon Vai             2.00         9.50            0.00            500.00               0.00                 0.00                 0              
07 October 2025, 09:20 PM Emon Vai             1.00         10.50           0.00            500.00               0.00                 0.00                 0              
11 October 2025, 11:49 PM Emon Vai             5.00         15.50           0.00            500.00               0.00                 0.00                 0              
12 October 2025, 11:46 PM Emon Vai             2.00         17.50           0.00            500.00               0.00                 0.00                 0              
13 October 2025, 10:03 PM Emon Vai             2.00         19.50           0.00            500.00               0.00                 0.00                 0              
15 October 2025, 10:12 PM Emon Vai             2.00         21.50           0.00            500.00               0.00                 0.00                 0              
16 October 2025, 11:16 PM Emon Vai             2.00         23.50           500.00          1000.00              0.00                 0.00                 0              
17 October 2025, 09:32 PM Emon Vai             2.00         25.50           0.00            1000.00              0.00                 0.00                 0              
