

Account Name : Enamul Hoque
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 October 2025 11:40 PM  Enamul Hoque         0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 October 2025, 11:41 PM Enamul Hoque         0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
01 October 2025, 11:45 PM Enamul Hoque         0.00         0.00            0.00            0.00                 0.00                 0.00                 4              
02 October 2025, 11:33 PM Enamul Hoque         2.00         2.00            500.00          500.00               0.00                 0.00                 0              
03 October 2025, 02:34 PM Enamul Hoque         2.00         4.00            0.00            500.00               0.00                 0.00                 0              
04 October 2025, 11:28 PM Enamul Hoque         2.00         6.00            0.00            500.00               0.00                 0.00                 0              
05 October 2025, 07:55 PM Enamul Hoque         0.50         6.50            500.00          1000.00              0.00                 0.00                 0              
06 October 2025, 10:33 PM Enamul Hoque         1.00         7.50            0.00            1000.00              0.00                 0.00                 0              
07 October 2025, 09:20 PM Enamul Hoque         2.00         9.50            0.00            1000.00              0.00                 0.00                 0              
11 October 2025, 11:49 PM Enamul Hoque         3.00         12.50           0.00            1000.00              0.00                 0.00                 0              
12 October 2025, 11:46 PM Enamul Hoque         1.00         13.50           0.00            1000.00              0.00                 0.00                 0              
13 October 2025, 10:03 PM Enamul Hoque         0.50         14.00           0.00            1000.00              0.00                 0.00                 0              
15 October 2025, 10:12 PM Enamul Hoque         2.00         16.00           0.00            1000.00              0.00                 0.00                 0              
16 October 2025, 11:16 PM Enamul Hoque         1.00         17.00           0.00            1000.00              0.00                 0.00                 0              
17 October 2025, 09:32 PM Enamul Hoque         2.00         19.00           0.00            1000.00              0.00                 0.00                 0              
