

Account Name : Nayeem Ahmmad
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 October 2025 11:40 PM  Nayeem Ahmmad        0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 October 2025, 11:41 PM Nayeem Ahmmad        1.00         1.00            1000.00         1000.00              1150.00              1150.00              0              
01 October 2025, 11:45 PM Nayeem Ahmmad        0.00         1.00            0.00            1000.00              0.00                 1150.00              4              
02 October 2025, 11:33 PM Nayeem Ahmmad        2.00         3.00            0.00            1000.00              290.00               1440.00              murgi+dal      
03 October 2025, 02:34 PM Nayeem Ahmmad        2.00         5.00            0.00            1000.00              40.00                1480.00              murgi+krola    
04 October 2025, 11:28 PM Nayeem Ahmmad        2.00         7.00            0.00            1000.00              0.00                 1480.00              telapita       
05 October 2025, 07:55 PM Nayeem Ahmmad        2.00         9.00            0.00            1000.00              910.00               2390.00              telapiya+dal   
06 October 2025, 10:33 PM Nayeem Ahmmad        2.00         11.00           0.00            1000.00              50.00                2440.00              panggas + puisak
07 October 2025, 09:20 PM Nayeem Ahmmad        1.00         12.00           0.00            1000.00              150.00               2590.00              panggas+kumra  
11 October 2025, 11:49 PM Nayeem Ahmmad        0.50         12.50           0.00            1000.00              0.00                 2590.00              buya ase nai   
12 October 2025, 11:46 PM Nayeem Ahmmad        2.00         14.50           0.00            1000.00              35.00                2625.00              gura mach + alu + dal
13 October 2025, 10:03 PM Nayeem Ahmmad        1.50         16.00           1000.00         2000.00              130.00               2755.00              mach           
15 October 2025, 10:12 PM Nayeem Ahmmad        3.50         19.50           0.00            2000.00              0.00                 2755.00              murgi + dal + lau..prajes 500 diche
16 October 2025, 11:16 PM Nayeem Ahmmad        2.00         21.50           0.00            2000.00              0.00                 2755.00              murgi + alu    
17 October 2025, 09:32 PM Nayeem Ahmmad        2.00         23.50           0.00            2000.00              0.00                 2755.00              mach + kocu    
