

Account Name : Prajes Dada
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 October 2025 11:40 PM  Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 October 2025, 11:41 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
01 October 2025, 11:45 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 4              
02 October 2025, 11:33 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
03 October 2025, 02:34 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
04 October 2025, 11:28 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
05 October 2025, 07:55 PM Prajes Dada          1.50         1.50            0.00            0.00                 0.00                 0.00                 0              
06 October 2025, 10:33 PM Prajes Dada          2.00         3.50            1500.00         1500.00              0.00                 0.00                 bajarer jnno 1500 tk dichi
