

Account Name : Prajes Dada
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 October 2025 11:40 PM  Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 October 2025, 11:41 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
01 October 2025, 11:45 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 4              
02 October 2025, 11:33 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
03 October 2025, 02:34 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
04 October 2025, 11:28 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
