

Account Name : Prajes Dada
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 October 2025 11:40 PM  Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 October 2025, 11:41 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
01 October 2025, 11:45 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 4              
02 October 2025, 11:33 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
03 October 2025, 02:34 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
04 October 2025, 11:28 PM Prajes Dada          0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
05 October 2025, 07:55 PM Prajes Dada          1.50         1.50            0.00            0.00                 0.00                 0.00                 0              
06 October 2025, 10:33 PM Prajes Dada          2.00         3.50            1500.00         1500.00              0.00                 0.00                 bajarer jnno 1500 tk dichi
07 October 2025, 09:20 PM Prajes Dada          2.00         5.50            0.00            1500.00              1678.00              1678.00              0              
11 October 2025, 11:49 PM Prajes Dada          5.00         10.50           0.00            1500.00              545.00               2223.00              0              
12 October 2025, 11:46 PM Prajes Dada          2.00         12.50           0.00            1500.00              20.00                2243.00              0              
13 October 2025, 10:03 PM Prajes Dada          2.00         14.50           0.00            1500.00              80.00                2323.00              bajar korar jnno 770tk dichi(before
15 October 2025, 10:12 PM Prajes Dada          4.00         18.50           0.00            1500.00              0.00                 2323.00              0              
16 October 2025, 11:16 PM Prajes Dada          1.50         20.00           500.00          2000.00              0.00                 2323.00              0              
