

Account Name : Rahi Vai
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 October 2025 11:40 PM  Rahi Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 October 2025, 11:41 PM Rahi Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
01 October 2025, 11:45 PM Rahi Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
02 October 2025, 11:33 PM Rahi Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
03 October 2025, 02:34 PM Rahi Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
04 October 2025, 11:28 PM Rahi Vai             0.00         0.00            0.00            0.00                 0.00                 0.00                 0              
05 October 2025, 07:55 PM Rahi Vai             0.50         0.50            0.00            0.00                 0.00                 0.00                 0              
06 October 2025, 10:33 PM Rahi Vai             1.00         1.50            0.00            0.00                 0.00                 0.00                 0              
07 October 2025, 09:20 PM Rahi Vai             1.00         2.50            1000.00         1000.00              0.00                 0.00                 0              
11 October 2025, 11:49 PM Rahi Vai             2.00         4.50            0.00            1000.00              0.00                 0.00                 0              
12 October 2025, 11:46 PM Rahi Vai             1.00         5.50            0.00            1000.00              0.00                 0.00                 0              
13 October 2025, 10:03 PM Rahi Vai             1.00         6.50            0.00            1000.00              0.00                 0.00                 bajar korar jnno 830tk dichi
15 October 2025, 10:12 PM Rahi Vai             2.00         8.50            0.00            1000.00              830.00               830.00               0              
