

Account Name : EMON KHAN
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 August 2025 10:57 PM   EMON KHAN            0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 August 2025, 10:58 PM  EMON KHAN            0.00         0.00            0.00            0.00                 0.00                 0.00                 buya ase nai   
03 August 2025, 06:19 AM  EMON KHAN            1.00         1.00            0.00            0.00                 0.00                 0.00                 gto kal        
03 August 2025, 11:22 PM  EMON KHAN            1.00         2.00            0.00            0.00                 0.00                 0.00                 0              
05 August 2025, 11:19 AM  EMON KHAN            1.00         3.00            0.00            0.00                 130.00               130.00               gto kaler meal 
05 August 2025, 11:14 PM  EMON KHAN            1.50         4.50            0.00            0.00                 0.00                 130.00               0              
06 August 2025, 11:41 PM  EMON KHAN            1.00         5.50            0.00            0.00                 88.00                218.00               0              
31 August 2025, 10:08 PM  EMON KHAN            41.00        46.50           2460.00         2460.00              0.00                 218.00               0              
