

Account Name : ENAMUL HAQUE
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 August 2025 10:57 PM   ENAMUL HAQUE         0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 August 2025, 10:58 PM  ENAMUL HAQUE         2.00         2.00            548.00          548.00               548.00               548.00               buya ase nai   
03 August 2025, 06:19 AM  ENAMUL HAQUE         2.00         4.00            0.00            548.00               0.00                 548.00               gto kal        
03 August 2025, 11:22 PM  ENAMUL HAQUE         1.00         5.00            0.00            548.00               0.00                 548.00               0              
05 August 2025, 11:19 AM  ENAMUL HAQUE         1.00         6.00            0.00            548.00               0.00                 548.00               0              
05 August 2025, 11:14 PM  ENAMUL HAQUE         1.50         7.50            700.00          1248.00              480.00               1028.00              0              
06 August 2025, 11:41 PM  ENAMUL HAQUE         1.00         8.50            0.00            1248.00              0.00                 1028.00              0              
31 August 2025, 10:08 PM  ENAMUL HAQUE         36.50        45.00           1068.00         2316.00              0.00                 1028.00              0              
