

Account Name : KHABIR MOLLA
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 August 2025 10:57 PM   KHABIR MOLLA         0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 August 2025, 10:58 PM  KHABIR MOLLA         2.00         2.00            0.00            0.00                 0.00                 0.00                 buya ase nai   
03 August 2025, 06:19 AM  KHABIR MOLLA         2.00         4.00            0.00            0.00                 0.00                 0.00                 gto kal        
03 August 2025, 11:22 PM  KHABIR MOLLA         1.00         5.00            0.00            0.00                 0.00                 0.00                 0              
05 August 2025, 11:19 AM  KHABIR MOLLA         1.50         6.50            0.00            0.00                 0.00                 0.00                 gto kaler meal 
05 August 2025, 11:14 PM  KHABIR MOLLA         1.50         8.00            0.00            0.00                 0.00                 0.00                 0              
06 August 2025, 11:41 PM  KHABIR MOLLA         2.00         10.00           0.00            0.00                 0.00                 0.00                 0              
31 August 2025, 10:08 PM  KHABIR MOLLA         45.00        55.00           2500.00         2500.00              0.00                 0.00                 0              
