

Account Name : NAYEEM AHMMAD
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01 August 2025 10:57 PM   NAYEEM AHMMAD        0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01 August 2025, 10:58 PM  NAYEEM AHMMAD        2.00         2.00            0.00            0.00                 0.00                 0.00                 bya ase nai    
03 August 2025, 06:19 AM  NAYEEM AHMMAD        2.00         4.00            1000.00         1000.00              730.00               730.00               gto kal        
03 August 2025, 11:22 PM  NAYEEM AHMMAD        1.00         5.00            0.00            1000.00              0.00                 730.00               0              
05 August 2025, 11:19 AM  NAYEEM AHMMAD        1.50         6.50            0.00            1000.00              0.00                 730.00               gto kalker meal
05 August 2025, 11:14 PM  NAYEEM AHMMAD        1.50         8.00            0.00            1000.00              320.00               1050.00              0              
06 August 2025, 11:41 PM  NAYEEM AHMMAD        2.00         10.00           0.00            1000.00              0.00                 1050.00              0              
31 August 2025, 10:08 PM  NAYEEM AHMMAD        32.00        42.00           1365.00         2365.00              0.00                 1050.00              0              
