

Last Update               Total Meal           Total Balance        Total Market Balance
-----------------------------------------------------------------------------------------
11 October 2025, 11:49 PM 55.50                5000.00              4813.00             



                         STATEMENT FOR ALL MEMEBERS

Meal rate : 90.09
Extra : 187.00

Person               Meal       Balance    Meal Cost(BDT) Pay(-) or Gate(+)   
-----------------------------------------------------------------------------------------
Rahi Vai             4.50       1000.00    405.41        594.59              
Emon Vai             15.50      500.00     1396.40       -896.40             
Enamul Hoque         12.50      1000.00    1126.13       -126.13             
Prajes Dada          10.50      1500.00    945.95        554.05              
Nayeem Ahmmad        12.50      1000.00    1126.13       -126.13             

Get money is 0.00 BDT and Pay money is 0.00 BDT
Difference between Get and Pay money is : 0.00
