

Last Update               Total Meal           Total Balance        Total Market Balance
-----------------------------------------------------------------------------------------
28 October 2025           161.00               9485.00              9448.00             



                         STATEMENT FOR ALL MEMEBERS

Meal rate : 58.91
Extra : 37.00

Person               Meal       Balance    Meal Cost(BDT) Pay(-) or Gate(+)   
-----------------------------------------------------------------------------------------
Rahi Vai             21.00      1300.00    1237.17       62.83               
Emon Vai             43.50      2015.00    2562.72       -547.72             
Enamul Hoque         27.00      1600.00    1590.65       9.35                
Prajes Dada          40.50      2470.00    2385.98       84.02               
Nayeem Ahmmad        29.00      2100.00    1708.48       391.52              

Get money is 0.00 BDT and Pay money is 0.00 BDT
Difference between Get and Pay money is : 0.00
