

Last Update               Total Meal           Total Balance        Total Market Balance
-----------------------------------------------------------------------------------------
16 October 2025, 11:16 PM 91.50                7000.00              6018.00             



                         STATEMENT FOR ALL MEMEBERS

Meal rate : 76.50
Extra : 982.00

Person               Meal       Balance    Meal Cost(BDT) Pay(-) or Gate(+)   
-----------------------------------------------------------------------------------------
Rahi Vai             9.50       1000.00    726.78        273.22              
Emon Vai             23.50      1000.00    1797.81       -797.81             
Enamul Hoque         17.00      1000.00    1300.55       -300.55             
Prajes Dada          20.00      2000.00    1530.05       469.95              
Nayeem Ahmmad        21.50      2000.00    1644.81       355.19              

Get money is 0.00 BDT and Pay money is 0.00 BDT
Difference between Get and Pay money is : 0.00
