

Last Update               Total Meal           Total Balance        Total Market Balance
-----------------------------------------------------------------------------------------
26 October 2025, 09:19 PM 148.00               9185.00              9158.00             



                         STATEMENT FOR ALL MEMEBERS

Meal rate : 62.06
Extra : 27.00

Person               Meal       Balance    Meal Cost(BDT) Pay(-) or Gate(+)   
-----------------------------------------------------------------------------------------
Rahi Vai             19.50      1300.00    1210.19       89.81               
Emon Vai             39.50      2015.00    2451.40       -436.40             
Enamul Hoque         27.00      1300.00    1675.64       -375.64             
Prajes Dada          36.50      2470.00    2265.22       204.78              
Nayeem Ahmmad        25.50      2100.00    1582.55       517.45              

Get money is 0.00 BDT and Pay money is 0.00 BDT
Difference between Get and Pay money is : 0.00
