

Last Update               Total Meal           Total Balance        Total Market Balance
-----------------------------------------------------------------------------------------
13 October 2025, 10:03 PM 70.50                6000.00              5078.00             



                         STATEMENT FOR ALL MEMEBERS

Meal rate : 85.11
Extra : 922.00

Person               Meal       Balance    Meal Cost(BDT) Pay(-) or Gate(+)   
-----------------------------------------------------------------------------------------
Rahi Vai             6.50       1000.00    553.19        446.81              
Emon Vai             19.50      500.00     1659.57       -1159.57            
Enamul Hoque         14.00      1000.00    1191.49       -191.49             
Prajes Dada          14.50      1500.00    1234.04       265.96              
Nayeem Ahmmad        16.00      2000.00    1361.70       638.30              

Get money is 0.00 BDT and Pay money is 0.00 BDT
Difference between Get and Pay money is : 0.00
