

Last Update               Total Meal           Total Balance        Total Market Balance
-----------------------------------------------------------------------------------------
01 November 2025          179.00               9615.00              9578.00             



                         STATEMENT FOR ALL MEMEBERS

Meal rate : 53.72
Extra : 37.00

Person               Meal       Balance    Meal Cost(BDT) Pay(-) or Gate(+)   
-----------------------------------------------------------------------------------------
Rahi Vai             24.00      1300.00    1289.16       10.84               
Emon Vai             49.00      2015.00    2632.04       -617.04             
Enamul Hoque         27.00      1600.00    1450.31       149.69              
Prajes Dada          44.50      2570.00    2390.32       179.68              
Nayeem Ahmmad        34.50      2130.00    1853.17       276.83              

Get money is 0.00 BDT and Pay money is 0.00 BDT
Difference between Get and Pay money is : 0.00
