

Last Update               Total Meal           Total Balance        Total Market Balance
-----------------------------------------------------------------------------------------
01 October 2025, 11:45 PM 1.00                 1000.00              1150.00             



                         STATEMENT FOR ALL MEMEBERS

Meal rate : 1000.00
Extra : 0.00

Person               Meal       Balance    Meal_Balance  Pay(-) or Gate(+)   
-----------------------------------------------------------------------------------------
Rahi Vai             0.00       0.00       0.00          0.00                
Emon Vai             0.00       0.00       0.00          0.00                
Enamul Hoque         0.00       0.00       0.00          0.00                
Prajes Dada          0.00       0.00       0.00          0.00                
Nayeem Ahmmad        1.00       1000.00    1000.00       0.00                

Get money is 0.00 BDT and Pay money is 0.00 BDT
Difference between Get and Pay money is : 0.00
