

Account Name : EMON CHOTO
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01/06/2025 13:20 PM       EMON CHOTO           0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01/06/2025 21:28 PM       EMON CHOTO           0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
02/06/2025 23:43 PM       EMON CHOTO           0.00         0.00            0.00            0.00                 0.00                 0.00                 Meal off       
15 June 2025, 11:21 PM    EMON CHOTO           5.50         5.50            0.00            0.00                 0.00                 0.00                 3 up to 15     
16 June 2025, 10:23 PM    EMON CHOTO           1.00         6.50            0.00            0.00                 0.00                 0.00                 no comment     
17 June 2025, 11:43 PM    EMON CHOTO           2.00         8.50            0.00            0.00                 0.00                 0.00                 buya aj asche  
18 June 2025, 11:26 PM    EMON CHOTO           2.00         10.50           0.00            0.00                 0.00                 0.00                 null           
19 June 2025, 10:23 PM    EMON CHOTO           1.00         11.50           0.00            0.00                 0.00                 0.00                 rate gas nai   
20 June 2025, 11:23 PM    EMON CHOTO           3.00         14.50           0.00            0.00                 0.00                 0.00                 null           
21 June 2025, 11:42 PM    EMON CHOTO           2.00         16.50           0.00            0.00                 0.00                 0.00                 null           
22 June 2025, 11:12 PM    EMON CHOTO           2.00         18.50           0.00            0.00                 0.00                 0.00                 null           
23 June 2025, 11:51 PM    EMON CHOTO           2.00         20.50           1000.00         1000.00              0.00                 0.00                 0              
24 June 2025, 11:25 PM    EMON CHOTO           2.00         22.50           0.00            1000.00              0.00                 0.00                 0              
26 June 2025, 12:32 AM    EMON CHOTO           2.00         24.50           0.00            1000.00              0.00                 0.00                 gto kal ker    
26 June 2025, 09:05 PM    EMON CHOTO           2.00         26.50           0.00            1000.00              0.00                 0.00                 0              
27 June 2025, 10:36 PM    EMON CHOTO           2.00         28.50           0.00            1000.00              0.00                 0.00                 0              
28 June 2025, 08:19 PM    EMON CHOTO           2.00         30.50           500.00          1500.00              0.00                 0.00                 0              
29 June 2025, 08:13 PM    EMON CHOTO           1.50         32.00           0.00            1500.00              0.00                 0.00                 0              
29 June 2025, 08:30 PM    EMON CHOTO           0.00         32.00           0.00            1500.00              0.00                 0.00                 4              
30 June 2025, 07:51 PM    EMON CHOTO           2.00         34.00           0.00            1500.00              0.00                 0.00                 0              
