

Account Name : EMON BRO
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01/06/2025 13:20 PM       EMON BRO             0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01/06/2025 21:28 PM       EMON BRO             3.00         3.00            0.00            0.00                 0.00                 0.00                 null           
02/06/2025 23:43 PM       EMON BRO             0.50         3.50            0.00            0.00                 0.00                 0.00                 Khala ase nai  
15 June 2025, 11:21 PM    EMON BRO             3.50         7.00            0.00            0.00                 0.00                 0.00                 3 up to 15     
16 June 2025, 10:23 PM    EMON BRO             1.00         8.00            1000.00         1000.00              0.00                 0.00                 no comment     
17 June 2025, 11:43 PM    EMON BRO             2.00         10.00           0.00            1000.00              0.00                 0.00                 buya asche     
18 June 2025, 11:26 PM    EMON BRO             2.00         12.00           0.00            1000.00              0.00                 0.00                 null           
19 June 2025, 10:23 PM    EMON BRO             1.00         13.00           0.00            1000.00              0.00                 0.00                 rate gas nai   
20 June 2025, 11:23 PM    EMON BRO             6.00         19.00           0.00            1000.00              0.00                 0.00                 null           
21 June 2025, 11:42 PM    EMON BRO             2.00         21.00           0.00            1000.00              0.00                 0.00                 null           
22 June 2025, 11:12 PM    EMON BRO             2.00         23.00           0.00            1000.00              0.00                 0.00                 null           
23 June 2025, 11:51 PM    EMON BRO             2.00         25.00           0.00            1000.00              0.00                 0.00                 0              
24 June 2025, 11:25 PM    EMON BRO             2.00         27.00           0.00            1000.00              1173.00              1173.00              0              
26 June 2025, 12:32 AM    EMON BRO             2.00         29.00           0.00            1000.00              0.00                 1173.00              gto kal ker    
26 June 2025, 09:05 PM    EMON BRO             0.00         29.00           500.00          1500.00              0.00                 1173.00              meal off       
27 June 2025, 10:36 PM    EMON BRO             1.00         30.00           0.00            1500.00              0.00                 1173.00              0              
28 June 2025, 08:19 PM    EMON BRO             2.00         32.00           0.00            1500.00              0.00                 1173.00              0              
29 June 2025, 08:13 PM    EMON BRO             1.50         33.50           0.00            1500.00              0.00                 1173.00              0              
29 June 2025, 08:30 PM    EMON BRO             0.00         33.50           0.00            1500.00              0.00                 1173.00              4              
30 June 2025, 07:51 PM    EMON BRO             2.00         35.50           0.00            1500.00              0.00                 1173.00              0              
