

Account Name : ENAMUL HAQUE
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01/06/2025 13:20 PM       ENAMUL HAQUE         0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01/06/2025 21:28 PM       ENAMUL HAQUE         2.00         2.00            0.00            0.00                 0.00                 0.00                 null           
02/06/2025 23:43 PM       ENAMUL HAQUE         0.00         2.00            0.00            0.00                 0.00                 0.00                 Meal off       
15 June 2025, 11:21 PM    ENAMUL HAQUE         1.00         3.00            0.00            0.00                 0.00                 0.00                 3 up to 15     
16 June 2025, 10:23 PM    ENAMUL HAQUE         1.00         4.00            1500.00         1500.00              0.00                 0.00                 no comment     
17 June 2025, 11:43 PM    ENAMUL HAQUE         2.00         6.00            0.00            1500.00              0.00                 0.00                 buya aj asche  
18 June 2025, 11:26 PM    ENAMUL HAQUE         2.00         8.00            0.00            1500.00              0.00                 0.00                 null           
19 June 2025, 10:23 PM    ENAMUL HAQUE         1.00         9.00            0.00            1500.00              0.00                 0.00                 rate gas nai   
20 June 2025, 11:23 PM    ENAMUL HAQUE         3.00         12.00           0.00            1500.00              0.00                 0.00                 null           
21 June 2025, 11:42 PM    ENAMUL HAQUE         2.00         14.00           0.00            1500.00              0.00                 0.00                 null           
22 June 2025, 11:12 PM    ENAMUL HAQUE         1.50         15.50           0.00            1500.00              0.00                 0.00                 null           
23 June 2025, 11:51 PM    ENAMUL HAQUE         2.00         17.50           0.00            1500.00              0.00                 0.00                 0              
24 June 2025, 11:25 PM    ENAMUL HAQUE         2.00         19.50           0.00            1500.00              0.00                 0.00                 0              
26 June 2025, 12:32 AM    ENAMUL HAQUE         2.00         21.50           0.00            1500.00              0.00                 0.00                 gto kal ker    
26 June 2025, 09:05 PM    ENAMUL HAQUE         2.00         23.50           0.00            1500.00              0.00                 0.00                 0              
27 June 2025, 10:36 PM    ENAMUL HAQUE         2.00         25.50           0.00            1500.00              0.00                 0.00                 0              
28 June 2025, 08:19 PM    ENAMUL HAQUE         1.50         27.00           0.00            1500.00              0.00                 0.00                 0              
29 June 2025, 08:13 PM    ENAMUL HAQUE         1.50         28.50           0.00            1500.00              0.00                 0.00                 0              
30 June 2025, 07:51 PM    ENAMUL HAQUE         2.00         30.50           0.00            1500.00              0.00                 0.00                 0              
