

Account Name : NAYEEM AHMMAD
Date                      Name                 Meal         Total_Meal      Balance         Total Balance        Market_Balance       Total_market_balance Comment        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
01/06/2025 13:19 PM       NAYEEM AHMMAD        0.00         0.00            0.00            0.00                 0.00                 0.00                 null           
01/06/2025 21:28 PM       NAYEEM AHMMAD        2.00         2.00            0.00            0.00                 0.00                 0.00                 null           
02/06/2025 23:43 PM       NAYEEM AHMMAD        0.00         2.00            0.00            0.00                 420.00               420.00               Meal off       
15 June 2025, 11:21 PM    NAYEEM AHMMAD        2.00         4.00            0.00            0.00                 0.00                 420.00               3 up to 15     
16 June 2025, 10:23 PM    NAYEEM AHMMAD        1.00         5.00            0.00            0.00                 1265.00              1685.00              no comment     
17 June 2025, 11:43 PM    NAYEEM AHMMAD        2.00         7.00            0.00            0.00                 0.00                 1685.00              buya aj asche  
18 June 2025, 11:26 PM    NAYEEM AHMMAD        2.00         9.00            0.00            0.00                 195.00               1880.00              null           
19 June 2025, 10:23 PM    NAYEEM AHMMAD        1.00         10.00           1500.00         1500.00              650.00               2530.00              rate gas nai   
20 June 2025, 11:23 PM    NAYEEM AHMMAD        2.00         12.00           0.00            1500.00              1515.00              4045.00              null           
21 June 2025, 11:42 PM    NAYEEM AHMMAD        2.00         14.00           0.00            1500.00              0.00                 4045.00              null           
22 June 2025, 11:12 PM    NAYEEM AHMMAD        2.00         16.00           0.00            1500.00              20.00                4065.00              age 20 ta uthate mone chilo na
23 June 2025, 11:51 PM    NAYEEM AHMMAD        2.00         18.00           0.00            1500.00              250.00               4315.00              0              
24 June 2025, 11:25 PM    NAYEEM AHMMAD        2.00         20.00           0.00            1500.00              0.00                 4315.00              0              
26 June 2025, 12:32 AM    NAYEEM AHMMAD        2.00         22.00           0.00            1500.00              0.00                 4315.00              gto kal ker    
26 June 2025, 09:05 PM    NAYEEM AHMMAD        2.00         24.00           95.00           1595.00              180.00               4495.00              0              
27 June 2025, 10:36 PM    NAYEEM AHMMAD        2.00         26.00           0.00            1595.00              195.00               4690.00              0              
28 June 2025, 08:19 PM    NAYEEM AHMMAD        1.50         27.50           0.00            1595.00              510.00               5200.00              0              
29 June 2025, 08:13 PM    NAYEEM AHMMAD        1.50         29.00           10.00           1605.00              150.00               5350.00              0              
29 June 2025, 08:30 PM    NAYEEM AHMMAD        0.00         29.00           0.00            1605.00              0.00                 5350.00              4              
30 June 2025, 07:51 PM    NAYEEM AHMMAD        2.00         31.00           0.00            1605.00              0.00                 5350.00              0              
